# NOTE: This configuration file are used by both python and shell script
# Please avoid white space after or before =.
[fswatcher]

watched_events=pyinotify.IN_CREATE | pyinotify.IN_DELETE | pyinotify.IN_MODIFY

# Path to watch, the path can either be a file or a directory.
# Also accepts a sequence (list) of paths.
# Path should be comma seprated.
watched_path_list=/tmp

# file containing the process identification number (pid) 
pid_file_name=/var/run/fswatcherd.pid

# Log file
logfile=/var/log/FSWatcher/fswatcherd.log

# This file is used to compare 
logfile_old=/var/log/FSWatcher/fswatcherd.log.old

[sendmail]
# Comma seprated list of recipient email address
emailto=user1@example.com

# Who the email is being sent from (if using gmail this is ignored, can only send from account owners adddress)
emailfrom=fswatcher@example.com

# SMTP server
Mail_Relay_Server=smtp.example.com

